<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SHOESW | Online Shoe Shopping </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0deafbb8c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="log_in.html">Log In</a></li>
                </ul>
            </nav>
            <img src="images/cart.png" width="30px" height="30px">
        </div>
    <div class="row">
        <div class="col-2">
            <h1>Step Into The World<br>In Your New Kicks!</h1>
            <p>Successful people do what unsuccessful people are not willing to do.<br>Don't wish it were easier; wish you were better.</p>
            <a href="" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-2">
            <img src="images/image1.png">
        </div>
        </div>
    </div>
    </div>
    
<!-----featured categories------>
    <div class="categories">
        <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="images/category1.jpg">
            </div>
            <div class="col-3">
                <img src="images/category2.png">
            </div>
            <div class="col-3">
                <img src="images/category3.png">
            </div>
        </div>
        </div>
        
    </div>
    
<!-----featured products------>
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="product1_details.html"><img src="images/product1.png"></a>
                <h4>Air Jordan 1 Mid</h4>
                <div class = "rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>RM 455</p>
            </div>
            <div class="col-4">
                <a href="product2_details.html"><img src="images/product2.png"></a>
                <h4>Air Jordan 1 Low SE</h4>
                <div class = "rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>RM 465</p>
            </div>
            <div class="col-4">
                <a href="product3_details.html"><img src="images/product3.png"></a>
                <h4>Jordan Delta 2</h4>
                <div class = "rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>RM 545</p>
            </div>
            <div class="col-4">
                <a href="product4_details.html"><img src="images/product4.jpg"></a>
                <h4>Zion 1 PF</h4>
                <div class = "rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>RM 499</p>
            </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="product5_details.html"><img src="images/product5.png"></a>
                <h4>Jordan Series 01 " Dear Mike</h4>
                <div class = "rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>RM 315</p>
            </div>
            <div class="col-4">
                <a href="product6_details.html"><img src="images/product6.png"></a>
                <h4>Jordan Why Not? Zer0.4 PF</h4>
                <div class = "rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>RM 545</p>
            </div>
            <div class="col-4">
                <a href="product7_details.html"><img src="images/product7.png"></a>
                <h4>Air Jordan XXXV PF</h4>
                <div class = "rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>RM 705</p>
            </div>
            <div class="col-4">
                <a href="product8_details.html"><img src="images/product8.png"></a>
                <h4>Jordan Zoom '92</h4>
                <div class = "rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>RM 459</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-4">
                <a href="product9_details.html"><img src="images/product9.png"></a>
                <h4>Air Jordan 13</h4>
                <div class = "rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>RM 399</p>
            </div>
            <div class="col-4">
                <a href="product10_details.html"><img src="images/product10.png"></a>
                <h4>Jordan One Take 11 PF</h4>
                <div class = "rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>RM 395</p>
            </div>
            <div class="col-4">
                <a href="product11_details.html"><img src="images/product11.png"></a>
                <h4>Air Joradan 1 Mid LX</h4>
                <div class = "rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>RM 499</p>
            </div>
            <div class="col-4">
                <a href="product12_details.html"><img src="images/product12.png"></a>
                <h4>Jordan 'Why Not?' Zer0.4 "Upbringing"</h4>
                <div class = "rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>RM 545</p>
            </div>
        </div>
        
    </div>

<!--------offer------>
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/exclusive.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Availabl on SHOESW</p>
                    <h1>Jordan Break</h1>
                    <small>Featuring a fixed strap over the top of the foot,the Jordan Break Slide uses durable synthetic leather and lightweight foam cushioning for underfoot comfort.</small>
                    <br>
                    <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>
    
<!-------- testimonial----->
    <div class="testimonial">
        <div class="small container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>This shoes are so good and it is so affortable. The delivery was fast too. The quality of the shoes are top-notch.</p>
                    <div class = "rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <img src="images/user-1.png">
                    <h3>Amandar Parker</h3>
                </div>
                
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Comfortable and cheap. Amazing quality. This online store has become and go-to-website to purchase shoes.</p>
                    <div class = "rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <img src="images/user-2.png">
                    <h3>Sean Lee</h3>
                </div>
                
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>I love the design of the shoes. It suits me so well. The price is cheaper compare to other stores. Love it.</p>
                    <div class = "rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <img src="images/user-3.png">
                    <h3>Lixie Johnson</h3>
                </div>
            </div>
        </div>
    </div>
    
<!---------brands------->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/logo-godrej.png">
                </div>
                <div class="col-5">
                    <img src="images/logo-oppo.png">
                </div>
                <div class="col-5">
                    <img src="images/logo-coca-cola.png">
                </div>
                <div class="col-5">
                    <img src="images/logo-paypal.png">
                </div>
                <div class="col-5">
                    <img src="images/logo-philips.png">
                </div>
            </div>
        </div>
    </div>
    
<!--------footer------>
    
    <div class="footer">
        <div class="container">
            <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo.png">
                <p>Our Mission Is To Provide You Quality Products And Services With A Reasonable Price.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
            <hr>
            <p class="copyright">Copyright 2021 - Marina A/P Manidar</p>
        </div>
    </div>
</body>
</html>